# 上下文管理器的两种方式

# with语句的使用

# demo

# 1.以写的方式打开文件

f = open("1.txt","w")

# 2. 写入文件内容

f. write("hello world")

# 3.关闭文件

f.close()

# 文件使用后必须关闭，因为文件对象会占用操作系统的资源，并且操作系统同一时间能打开的文件数量也是有限的


sssss